{
  "name": "http-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:db": "dotenv -e ../../.env -- tsc -b ../../packages/database/tsconfig.json",
    "build": "dotenv -e ../../.env -- tsc",
    "start": "dotenv -e ../../.env -- npm run build:db && node dist/index.js",
    "dev": "dotenv -e ../../.env -- ts-node-dev --respawn src/index.ts"
  },
  "dependencies": {
    "@repo/database": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "ts-node-dev": "^2.0.0"
  }
}